#Написать программу, которая:
#- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
#- Подсчитывает количество строк, содержащих букву `a`.
#- Использует циклы для подсчета.
spisok=["дом", "машина", "снег", "яблоко", "собака", "колледж"] #Создаем список
a=0 #Создаем переменную
for words in spisok: #Проходим по каждому слву в списке
    if 'а' in words: #Проверяем, содержит ли слово букву 'а'
        a+=1 #Добавляем +1 значение(счетчик)
print('Количество а равно: ', a) #Выводим результат
